<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GyroRigGui</class>
 <widget class="QMainWindow" name="GyroRigGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>756</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gyro Rig Control</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2" colspan="2">
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">font-weight: bold</string>
      </property>
      <property name="text">
       <string>Gyro Calibration</string>
      </property>
     </widget>
    </item>
    <item row="16" column="0">
     <widget class="QLabel" name="label_19">
      <property name="text">
       <string>Current temp:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QCheckBox" name="uiRigManualHeat">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QCheckBox" name="uiRigCalibrating">
      <property name="text">
       <string/>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Use both directions:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QDoubleSpinBox" name="uiRigManualRate">
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="minimum">
       <double>-1.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="11" column="2" colspan="2">
     <widget class="QPushButton" name="uiRigStartCal">
      <property name="text">
       <string>Begin Calibration</string>
      </property>
     </widget>
    </item>
    <item row="17" column="0" colspan="6">
     <widget class="QProgressBar" name="uiCalProgress">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Rate step:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QDoubleSpinBox" name="uiRigMinRate">
      <property name="decimals">
       <number>4</number>
      </property>
      <property name="minimum">
       <double>-1.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.001000000000000</double>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QPushButton" name="uiRigCommand">
      <property name="text">
       <string>Command</string>
      </property>
     </widget>
    </item>
    <item row="14" column="0">
     <widget class="QLabel" name="label_17">
      <property name="text">
       <string>Calibration Progress:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>Enabled:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Minimum rate:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_9">
      <property name="styleSheet">
       <string notr="true">font-weight:bold</string>
      </property>
      <property name="text">
       <string>Manual Control</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QLabel" name="label_26">
      <property name="text">
       <string>Calibrating</string>
      </property>
     </widget>
    </item>
    <item row="4" column="3">
     <widget class="QDoubleSpinBox" name="uiRigTimePerRate">
      <property name="maximum">
       <double>500.000000000000000</double>
      </property>
     </widget>
    </item>
    <item row="15" column="0">
     <widget class="QLabel" name="label_18">
      <property name="text">
       <string>Current rate:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QDoubleSpinBox" name="uiRigRateStep">
      <property name="decimals">
       <number>4</number>
      </property>
      <property name="maximum">
       <double>1.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.001000000000000</double>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QDoubleSpinBox" name="uiRigMaxRate">
      <property name="decimals">
       <number>4</number>
      </property>
      <property name="minimum">
       <double>-1.000000000000000</double>
      </property>
      <property name="maximum">
       <double>1.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.001000000000000</double>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QCheckBox" name="uiRigManualEnabled">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Maximum rate:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QLineEdit" name="uiRigRosTime">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="4" rowspan="3" colspan="2">
     <widget class="QWidget" name="widget" native="true">
      <property name="styleSheet">
       <string notr="true">background-color:rgb(181, 228, 255)</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="1">
        <widget class="QCheckBox" name="uiGyroOnline">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>Gyro rate:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="uiGyroRate">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Gyro online:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>Gyro Temp</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="uiGyroTemp">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QLabel" name="label_25">
      <property name="text">
       <string>Time per rate:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLabel" name="label_13">
      <property name="styleSheet">
       <string notr="true">font-weight:bold</string>
      </property>
      <property name="text">
       <string>Status</string>
      </property>
     </widget>
    </item>
    <item row="5" column="3">
     <widget class="QCheckBox" name="uiRigUseBothDirs">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="8" column="2">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Temp step: </string>
      </property>
     </widget>
    </item>
    <item row="9" column="3">
     <widget class="QPushButton" name="uiBrowseLogDir">
      <property name="text">
       <string>Browse...</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>Heat: </string>
      </property>
     </widget>
    </item>
    <item row="13" column="2">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="18" column="0" colspan="6">
     <widget class="QTextBrowser" name="uiCalStatus"/>
    </item>
    <item row="7" column="2">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Maximum temp: </string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Rate:</string>
      </property>
     </widget>
    </item>
    <item row="15" column="1">
     <widget class="QLineEdit" name="uiCurrentRate">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>ROS time:</string>
      </property>
     </widget>
    </item>
    <item row="9" column="2">
     <widget class="QLabel" name="label_28">
      <property name="text">
       <string>Log Dir:</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Minimum temp:</string>
      </property>
     </widget>
    </item>
    <item row="16" column="1">
     <widget class="QLineEdit" name="uiCurrentTemp">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="10" column="2" colspan="2">
     <widget class="QLineEdit" name="uiLogDir"/>
    </item>
    <item row="6" column="4" rowspan="5" colspan="2">
     <widget class="QWidget" name="widget_2" native="true">
      <property name="styleSheet">
       <string notr="true">background-color:rgb(128, 209, 255)</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="4" column="1">
        <widget class="QCheckBox" name="uiRigHeating">
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="uiRigMotorStalled">
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Motor rate:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="uiRigEnabled">
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="uiRigOnline">
         <property name="text">
          <string/>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>Motor stalled: </string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string>Enabled:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="uiRigMotorRate">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Heating</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Rig online:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QSpinBox" name="uiRigMinTemp">
      <property name="maximum">
       <number>20000</number>
      </property>
     </widget>
    </item>
    <item row="7" column="3">
     <widget class="QSpinBox" name="uiRigMaxTemp">
      <property name="maximum">
       <number>20000</number>
      </property>
     </widget>
    </item>
    <item row="8" column="3">
     <widget class="QSpinBox" name="uiRigTempStep">
      <property name="maximum">
       <number>20000</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>uiRigManualEnabled</tabstop>
  <tabstop>uiRigManualRate</tabstop>
  <tabstop>uiRigManualHeat</tabstop>
  <tabstop>uiRigCommand</tabstop>
  <tabstop>uiRigMinRate</tabstop>
  <tabstop>uiRigMaxRate</tabstop>
  <tabstop>uiRigRateStep</tabstop>
  <tabstop>uiRigTimePerRate</tabstop>
  <tabstop>uiRigUseBothDirs</tabstop>
  <tabstop>uiRigMinTemp</tabstop>
  <tabstop>uiRigMaxTemp</tabstop>
  <tabstop>uiRigTempStep</tabstop>
  <tabstop>uiBrowseLogDir</tabstop>
  <tabstop>uiLogDir</tabstop>
  <tabstop>uiRigStartCal</tabstop>
  <tabstop>uiCurrentRate</tabstop>
  <tabstop>uiCurrentTemp</tabstop>
  <tabstop>uiCalStatus</tabstop>
  <tabstop>uiRigRosTime</tabstop>
  <tabstop>uiRigCalibrating</tabstop>
  <tabstop>uiGyroOnline</tabstop>
  <tabstop>uiGyroRate</tabstop>
  <tabstop>uiGyroTemp</tabstop>
  <tabstop>uiRigOnline</tabstop>
  <tabstop>uiRigEnabled</tabstop>
  <tabstop>uiRigMotorRate</tabstop>
  <tabstop>uiRigMotorStalled</tabstop>
  <tabstop>uiRigHeating</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
